# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyVulkanEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyVulkanEngine


#############################################
# Order-only phony target for MyVulkanEngine

build cmake_object_order_depends_target_MyVulkanEngine: phony || .

build CMakeFiles\MyVulkanEngine.dir\engine\src\core\application.cpp.obj: CXX_COMPILER__MyVulkanEngine_unscanned_Debug C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\src\core\application.cpp || cmake_object_order_depends_target_MyVulkanEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\include" -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\game\include" -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\glfw-3.4.bin.WIN64\include" -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\VulkanSDK\1.4.309.0\Include"
  OBJECT_DIR = CMakeFiles\MyVulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyVulkanEngine.dir\engine\src\core
  TARGET_COMPILE_PDB = CMakeFiles\MyVulkanEngine.dir\
  TARGET_PDB = MyVulkanEngine.pdb

build CMakeFiles\MyVulkanEngine.dir\game\src\game.cpp.obj: CXX_COMPILER__MyVulkanEngine_unscanned_Debug C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\game\src\game.cpp || cmake_object_order_depends_target_MyVulkanEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\include" -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\game\include" -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\glfw-3.4.bin.WIN64\include" -I"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\VulkanSDK\1.4.309.0\Include"
  OBJECT_DIR = CMakeFiles\MyVulkanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyVulkanEngine.dir\game\src
  TARGET_COMPILE_PDB = CMakeFiles\MyVulkanEngine.dir\
  TARGET_PDB = MyVulkanEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyVulkanEngine


#############################################
# Link the executable MyVulkanEngine.exe

build MyVulkanEngine.exe: CXX_EXECUTABLE_LINKER__MyVulkanEngine_Debug CMakeFiles\MyVulkanEngine.dir\engine\src\core\application.cpp.obj CMakeFiles\MyVulkanEngine.dir\game\src\game.cpp.obj | C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib"  opengl32.lib  "C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\engine\external\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyVulkanEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyVulkanEngine.dir\
  TARGET_FILE = MyVulkanEngine.exe
  TARGET_IMPLIB = MyVulkanEngine.lib
  TARGET_PDB = MyVulkanEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine" -B"C:\Users\20027\Local Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyVulkanEngine: phony MyVulkanEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20027/Local Desktop/MyVulkanEngine/MyVulkanEngine/MyVulkanEngine/out/build/x64-Debug

build all: phony MyVulkanEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\20027\Local$ Desktop\MyVulkanEngine\MyVulkanEngine\MyVulkanEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
